jQuery(document).ready(function() {
        jQuery('#form_mural').submit(function() {
            var dados = jQuery(this).serialize();
            jQuery.ajax({
                type: "POST",
                url: "../sistema/controller/MuralController.class.php",
                cache:false,
  	        data: dados,
                success: function(data)
                { 
                    Mural(); 
                }
            });
            return false;
        });
});


<form method='POST' id='form_mural'>  
<textarea style='width:93%;' rows='3' cols='0' required maxlength='115' name='texto_mural'></textarea>
<button type='submit' class='btn btn-mini btn-primary'>Salvar</button>
</form>
